<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"/>
    <title>People of GOT</title>
</head>
<body>
    <header class="header-container">
        <h1>People of GOT</h1>
        <input type="search" id="searchInput" placeholder="Enter Name"/>
    </header>
    <main class="main-container">
        <ul id="family-list"></ul>
        <ul id="userList"></ul>
    </main>
    <script type="module" src="./index.js"></script>
</body>
</html>